[respond]

# Include other config files
[include uart.cfg]
[include macros.cfg]
[include menu.cfg]
[include lcd_tweaks.cfg]
[include bedfans.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
#[include filament-sensor.cfg]
[include test_speed.cfg]
[include lights.cfg]

[include fluidd.cfg]

#ERCF
[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]
#END ERCF

# Obtain MCU paths by "ls -l /dev/serial/by-id/". 
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
[mcu]
serial=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00
#serial = /dev/serial0
restart_method = command

[mcu EBB]
canbus_uuid = 25757bf8914e

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,
    #MOTORS
    M1_DIR=PB4, M1_STP=PE2, M1_EN=PC11, M1_CS=PC10,
    M2_DIR=PF11, M2_STP=PF12, M2_EN=PB3, M2_CS=PF13,
    M3_DIR=PD6, M3_STP=PD7, M3_EN=PF10, M3_CS=PF9,
    M4_DIR=PD2, M4_STP=PD3, M4_EN=PD5, M4_CS=PD4,
    M5_DIR=PC8, M5_STP=PC9, M5_EN=PD1, M5_CS=PD0,
    M6_DIR=PD15, M6_STP=PA10, M6_EN=PA15, M6_CS=PF8,
    M7_DIR=PD11, M7_STP=PD12, M7_EN=PD14, M7_CS=PD13,
    M8_DIR=PD8, M8_STP=PD10, M8_EN=PD9, M8_CS=PC7,

    #FANS
    VF0=PE6, VF1=PE0, VF2=PC12, VF3=PE5,

    #Heaters
    HEATER_BED=PB7,

    #Thermistors
    THB=PA0, TH1=PA1, TH2=PA2, TH3=PA3, TH4=PA4,

    #Endstops
    ENDSTOP1=PF3,ENDSTOP2=PF4,ENDSTOP3=PF5,ENDSTOP4=PC0,ENDSTOP5=PC1,ENDSTOP6=PC2

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2

[respond]
default_type: command

[exclude_object]

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,152.5,25
################################

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000
max_accel_to_decel: 5000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8

#[input_shaper]
#shaper_freq_x: 53
#shaper_freq_y: 39.8
#shaper_type_x: mzv
#shaper_type_y: ei
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.

[stepper_x]
# connected to X on mcu_xye (B Motor)
step_pin: M1_STP
dir_pin: M1_DIR
enable_pin: !M1_EN
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: ENDSTOP1
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
# connected to Y on mcu_xye (A Motor)
step_pin: M2_STP
dir_pin: M2_DIR
enable_pin: !M2_EN
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:400
endstop_pin: !ENDSTOP2
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

# Z0 Stepper - Front Left
[stepper_z]
step_pin: M3_STP
dir_pin: !M3_DIR
enable_pin: !M3_EN
microsteps: 32
rotation_distance: 4
endstop_pin: ENDSTOP3
position_max: 250
position_min: -2.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
position_endstop = 0.100

# Z1 Stepper - Rear Left
[stepper_z1]
step_pin: M4_STP
dir_pin: !M4_DIR
enable_pin: !M4_EN
microsteps: 32
rotation_distance: 4

# Z2 Stepper - Rear Right
[stepper_z2]
step_pin: M5_STP
dir_pin: !M5_DIR
enable_pin: !M5_EN
microsteps: 32
rotation_distance: 4

[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
heater_pin: EBB:PB13
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBB:PA3
#pullup_resistor = 2200
#smooth_time: 2.0
min_extrude_temp: 0
min_temp: 0
max_temp: 300
#pressure_advance: 0.04
# Use _TEMPADJUSTPA macro!!
pressure_advance_smooth_time: 0.015
microsteps: 16
full_steps_per_rotation: 200
#FORMULA: step_distance = <previous_steps_per_mm> * (<actual_extrude_distance> / <requested_extrude_distance>)
#FORMULA: rotation_distance = <previous_rotation_distance> * (<actual_extrude_distance> / <requested_extrude_distance>)
#Afterburner
#gear_ratio: 50:17  
#rotation_distance: 22.477525164
#Sherpa mini
#gear_ratio: 50:8
#rotation_distance: 22.67895
#NF Cannon
gear_ratio: 39:2
rotation_distance: 47.2256 #59.032

control: pid
pid_Kp: 21.417
pid_Ki:1.133
pid_Kd:101.198

[probe]
pin: ^EBB:PB6
x_offset: 0
y_offset: 19.75
z_offset: 0
speed: 10
lift_speed: 10
samples: 3
sample_retract_dist: 0.5
samples_result: median
#   Either "median" or "average". The default is average.
samples_tolerance: 0.01 #0.006
#   The default is 0.100mm.
samples_tolerance_retries: 5

[fan]
max_power: 0.5
pin: EBB:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[controller_fan controller_fan]
#pin: PD12
#kick_start_time: 0.5
#stepper: stepper_x

#[fan_generic controller_fan2]
#pin: PD13
#kick_start_time: 0.5

#[controller_fan controller_fan3]
#pin: PD14
#kick_start_time: 0.5
#stepper: stepper_x

#[fan_generic controller_fan4]
#pin: PD15
#kick_start_time: 0.5

[fan_generic Exhaust]
pin: VF2
cycle_time: 0.5

[heater_bed]
heater_pin: HEATER_BED
sensor_type: Generic 3950
sensor_pin: THB
max_power: 0.9
pwm_cycle_time: 0.017
min_temp: 0
max_temp: 120
control = pid
pid_kp = 41.995
pid_ki = 0.798
pid_kd = 552.754

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: TH1

#[temperature_sensor chamber2]
#sensor_type: SHT21
#i2c_mcu: mcu         # This is the name of the mcu it's wired to
#i2c_bus: i2c.3
#htu21d_resolution: TEMP14_HUM12
#htu21d_report_time: 5

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[z_tilt]
z_positions:
	-50,18
	150,348
	350,18
points:
	20,5
	155,255
	280,5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.006

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: __voron_display
menu_timeout: 60

##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
#mesh_min: 10,20
#mesh_max: 340,330
mesh_min: 15,24.75
mesh_max: 285,240.25
horizontal_move_z: 10
speed: 500
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
#fade_start: 0.26
#fade_end: 2
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.814
#*# pid_ki = 1.304
#*# pid_kd = 127.780
#*#
#*# [stepper_z]
#*# position_endstop = 1.203
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.756
#*# pid_ki = 0.886
#*# pid_kd = 445.770

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.047
#*# pid_ki = 1.265
#*# pid_kd = 123.987

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.030625, 0.036250, 0.049375, 0.033750, 0.021250
#*# 	  0.021250, 0.028125, 0.018750, 0.005625, -0.003750
#*# 	  0.040000, 0.015625, 0.000000, 0.023125, -0.028750
#*# 	  0.055000, 0.014375, 0.016250, 0.032500, -0.042500
#*# 	  0.149375, 0.047500, 0.026250, 0.014375, -0.038125
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 24.75
#*# x_count = 5
#*# max_y = 240.23
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.100
