# B motor (left)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor (right)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
#hold_current:
sense_resistor: 0.110
stealthchop_threshold: 0


# Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

# Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

# Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin: sht36:PB5
interpolate: False
run_current: 0.4
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0