## https://github.com/protoloft/klipper_z_calibration

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    #LOWERCURRENT
    ATTACH_PROBE
    status_calibrating_z
    BASE_CALIBRATE_Z
    STATUS_READY
    DOCK_PROBE
    #RESETCURRENT

[z_calibration]
nozzle_xy_position: 170.5,305.50
switch_xy_position: 167.30,281.10
#bed_xy_position: 150,152.5
switch_offset: 0.6
start_gcode: ATTACH_PROBE
end_gcode: Dock_Probe_Unlock