## https://github.com/protoloft/klipper_z_calibration

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28
    #LOWERCURRENT
    ATTACH_PROBE
    BASE_CALIBRATE_Z
    DOCK_PROBE
    #RESETCURRENT

[z_calibration]
nozzle_xy_position: 174.3,310
switch_xy_position: 169.30,288.70
bed_xy_position: 150,152.5
switch_offset: 0.565
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE